# erzhoumoni

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/erzhoumoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/erzhoumoni/View/: CreateOrderView.java  GoodsView.java
app/src/main/java/com/bw/erzhoumoni/activity/: CreateOrderActivity.java  FragmentActivity.java  MainActivity.java  ShopActivity.java
app/src/main/java/com/bw/erzhoumoni/adapter/: CreateorderAdapter.java  GoodsAdapter.java  ShopAdapter.java
app/src/main/java/com/bw/erzhoumoni/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/erzhoumoni/bean/: ConfirmBean.java  CreateOrderBean.java  LogBean.java  OrderListByBean.java  PayBean.java  ReceiveBean.java  ResultBean.java  ShopBean.java  ShoppingCartListBean.java
app/src/main/java/com/bw/erzhoumoni/contract/: CreateOrderContract.java  LogContract.java  OrderListByContract.java  ReceiveContract.java  ShopContract.java
app/src/main/java/com/bw/erzhoumoni/fragment/: FragmentFive.java  FragmentFor.java  FragmentThree.java  FragmentTwo.java  Fragmentshop.java
app/src/main/java/com/bw/erzhoumoni/model/: ByIModel.java  CreateOrderModel.java  LogIModel.java  ReceiveIModel.java  ShopIModel.java
app/src/main/java/com/bw/erzhoumoni/presenter/: ByIPresenter.java  CreateOrderPresenter.java  LogIPresenter.java  ReceiveIPresenter.java  ShopIPresenter.java
app/src/main/java/com/bw/erzhoumoni/utile/: Apis.java  NetUtile.java  SpUtile.java
app/src/main/java/com/dj/greendao/dao/: DaoMaster.java  DaoSession.java  ResultBeanDao.java  ShoppingCartListBeanDao.java
app/src/main/res/layout/: activity_create_order.xml  activity_fragment2.xml  activity_main.xml  activity_shop.xml  createorder_itme.xml  createorder_view.xml  fragment_five.xml  fragment_for.xml  fragment_shop.xml  fragment_three.xml  fragment_two.xml  goods_itme.xml  shop_itme.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bw/erzhoumoni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
