<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:id="@+id/name"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
           android:id="@+id/phonee"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请输入收货信息"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_weight="1"
    android:id="@+id/order_rlv"
    android:layout_width="match_parent"
    android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共几件"
            android:id="@+id/order_count"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需付款："
            android:id="@+id/order_price"/>
        <Button
            android:id="@+id/order_bt"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>